<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Under That Sun</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1 class="logo">UNDER THAT SUN</h1>

  <p class="subtitle">
    There’s a sort of evil out there. Something very, very strange in these old woods.
    Call it what you want. A darkness, a presence. It takes many forms but ...
    it’s been out there for as long as anyone can remember.
  </p>

  <a href="universal.html" class="link">Universal</a>

  <p class="footer">
  </p>

</body>
</html>


